<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnv_home"
        android:icon="@drawable/selector_home_icon"
        android:title="@string/bnv_home" />
    <item
        android:id="@+id/bnv_category"
        android:icon="@drawable/selector_category_icon"
        android:title="@string/bnv_category" />
    <item
        android:id="@+id/bnv_account"
        android:icon="@drawable/selector_account_icon"
        android:title="@string/bnv_account" />
    <item
        android:id="@+id/bnv_cart"
        android:icon="@drawable/selector_cart_icon"
        android:title="@string/bnv_cart" />

</menu>