<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    tools:context=".Fragments.ProductsListViewFragment">

    <TextView
        android:id="@+id/noProductFound"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.3"
        android:clickable="false"
        android:gravity="center"
        android:text="No Products"
        android:textColor="@color/secondary_container"
        android:textSize="40sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/hsv_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/fs_me_regular"
                android:text="Filters:"
                android:textColor="@color/primary"
                android:textSize="16sp"

                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sort_by"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/fs_me_regular"
                android:paddingTop="8dp"
                android:paddingBottom="80dp"
                android:text="Sort by"
                android:textColor="@color/primary"
                app:checkedIconTint="@color/primary"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@android:color/transparent"
                app:chipStrokeColor="@color/primary"
                app:chipStrokeWidth="1dp"
                app:closeIcon="@drawable/down_arrow"
                app:closeIconSize="18dp"
                app:closeIconTint="@color/primary"
                app:rippleColor="#6C5A9F" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chip_price"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/fs_me_regular"
                android:paddingTop="8dp"
                android:paddingBottom="80dp"
                android:text="Price"
                android:textColor="@color/primary"
                app:checkedIconTint="@color/primary"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@android:color/transparent"
                app:chipStrokeColor="@color/primary"
                app:chipStrokeWidth="1dp"
                app:closeIcon="@drawable/down_arrow"
                app:closeIconSize="18dp"
                app:closeIconTint="@color/primary"
                app:rippleColor="#6C5A9F" />


            <TextView
                android:id="@+id/clear_all_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/fs_me_regular"
                android:text="Clear All"
                android:textColor="@color/primary" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/common_background"
        android:splitMotionEvents="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hsv_filter" />
</androidx.constraintlayout.widget.ConstraintLayout>