<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/common_background"
    android:layout_height="match_parent"
    tools:context=".Fragments.ContactUsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:splitMotionEvents="false"

        android:id="@+id/contact_us_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>