<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:splitMotionEvents="false"
    tools:context=".Fragments.ProductsListViewFragment">

    <LinearLayout
        android:id="@+id/noProductFound"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="false"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/no_product" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="No Products"
            android:fontFamily="@font/fs_me_bold"
            android:textColor="@color/customBlack"
            android:textSize="20sp" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hsv_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:splitMotionEvents="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/fs_me_regular"
                android:text="Filters:"
                android:textColor="@color/new_blue"
                android:textSize="16sp"

                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sort_by"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/fs_me_regular"
                android:paddingTop="8dp"
                android:paddingBottom="80dp"
                android:text="Sort by"
                android:textColor="@color/new_blue"
                app:checkedIconTint="@color/new_blue"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@android:color/transparent"
                app:chipStrokeColor="@color/new_blue"
                app:chipStrokeWidth="1dp"
                app:closeIcon="@drawable/down_arrow"
                app:closeIconSize="18dp"
                app:closeIconTint="@color/new_blue"
                app:rippleColor="@color/new_blue" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chip_price"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/fs_me_regular"
                android:paddingTop="8dp"
                android:paddingBottom="80dp"
                android:text="Price"
                android:textColor="@color/new_blue"
                app:checkedIconTint="@color/new_blue"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@android:color/transparent"
                app:chipStrokeColor="@color/new_blue"
                app:chipStrokeWidth="1dp"
                app:closeIcon="@drawable/down_arrow"
                app:closeIconSize="18dp"
                app:closeIconTint="@color/new_blue"
                app:rippleColor="@color/new_blue" />


            <TextView
                android:id="@+id/clear_all_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/fs_me_regular"
                android:text="Clear All"
                android:textColor="@color/new_blue"
                android:visibility="gone" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/common_background"
        android:splitMotionEvents="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hsv_filter" />
</androidx.constraintlayout.widget.ConstraintLayout>