<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/primary"
    app:strokeWidth="0.3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_background">

        <ImageView
            android:id="@+id/iv_wishlist_prod_img"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="2dp"
            android:padding="4dp"
            android:src="@drawable/img_placeholder"
            app:layout_constraintBottom_toTopOf="@+id/tv_wishlist_product_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_wishlist_prod_img" />
        <TextView
            android:id="@+id/tv_wishlist_product_name"
            style="@style/prod_name_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:scrollHorizontally="true"
            android:text="Product Name"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_wishlist_product_price"
            app:layout_constraintTop_toBottomOf="@+id/iv_wishlist_prod_img" />

        <TextView
            android:id="@+id/tv_wishlist_product_price"
            style="@style/prod_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="$ 3000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_wishlist_product_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>