<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_payment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/fs_me_regular"
            android:text="Payment Options "
            android:textColor="@color/customBlack"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RadioGroup

            android:id="@+id/rg_payment_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:checkedButton="@id/rb_payment_upi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_payment_title">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_payment_upi"
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fs_me_regular"
                android:text="UPI"
                android:textColor="@color/customBlack" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_payment_card"
                android:layout_width="match_parent"
                android:textSize="14sp"

                android:layout_height="wrap_content"
                android:fontFamily="@font/fs_me_regular"
                android:text="Credit / Debit / ATM Card"
                android:textColor="@color/customBlack" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_payment_pod"
                android:layout_width="match_parent"
                android:textSize="14sp"

                android:layout_height="wrap_content"
                android:fontFamily="@font/fs_me_regular"
                android:text="Pay on Delivery"
                android:textColor="@color/customBlack" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_payment_EMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"

                android:fontFamily="@font/fs_me_regular"
                android:text="EMI"
                android:textColor="@color/customBlack" />
        </RadioGroup>


        <android.widget.Button
            android:id="@+id/btn_proceed_to_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/selector_btn"
            android:text="Proceed to Pay"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/rg_payment_selector" />

        <ImageView
            android:id="@+id/iv_secure_pay_icon"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/secure_payment_icon"
            app:layout_constraintTop_toBottomOf="@id/btn_proceed_to_payment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.30"
            android:text="SECURE PAY"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_secure_pay_icon"
            app:layout_constraintStart_toStartOf="@id/iv_secure_pay_icon"
            app:layout_constraintTop_toBottomOf="@id/iv_secure_pay_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>