<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_price_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/fs_me_bold"
        android:text="Price Details"
        android:textColor="@color/customBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_price_x_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fs_me_regular"
        android:text="Price (4 items)"
        android:textColor="@color/customBlack"
        app:layout_constraintStart_toStartOf="@+id/tv_price_details_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_price_details_title" />


    <TextView
        android:id="@+id/tv_price_before_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fs_me_regular"
        android:text="14,000"
        android:textColor="@color/customBlack"
        app:layout_constraintEnd_toEndOf="@+id/tv_price_details_title"
        app:layout_constraintTop_toTopOf="@+id/tv_price_x_items" />


    <TextView
        android:id="@+id/tv_discount_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fs_me_regular"
        android:text="Discount"
        android:textColor="@color/customBlack"
        app:layout_constraintStart_toStartOf="@+id/tv_price_details_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_price_x_items"


        />


    <TextView
        android:id="@+id/tv_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fs_me_regular"
        android:text="2,345"
        android:textColor="@color/customBlack"
        app:layout_constraintEnd_toEndOf="@+id/tv_price_details_title"
        app:layout_constraintTop_toTopOf="@+id/tv_discount_title"

        />

    <TextView
        android:id="@+id/tv_delivery_chargers_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fs_me_regular"
        android:text="Delivery charges"
        android:textColor="@color/customBlack"
        app:layout_constraintStart_toStartOf="@+id/tv_price_details_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_discount_title"


        />


    <TextView
        android:id="@+id/tv_delivery_charges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fs_me_regular"
        android:text="FREE Delivery"
        android:textColor="#389B42"
        app:layout_constraintEnd_toEndOf="@+id/tv_price_details_title"
        app:layout_constraintTop_toTopOf="@+id/tv_delivery_chargers_title"

        />

    <TextView

        android:id="@+id/tv_div1"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_discount_title" />

    <TextView
        android:id="@+id/tv_total_amount_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fs_me_regular"
        android:text="Total Amount"
        android:textColor="@color/customBlack"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_price_details_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_div1"


        />


    <TextView
        android:id="@+id/tv_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fs_me_regular"
        android:text="8,235"
        android:textColor="@color/customBlack"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_price_details_title"
        app:layout_constraintTop_toTopOf="@+id/tv_total_amount_title" />


    <TextView
        android:id="@+id/tv_div2"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_div1" />


</androidx.constraintlayout.widget.ConstraintLayout>