<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="0dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/highlight_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:fontFamily="@font/fs_me_regular"
        android:paddingStart="4dp"
        android:text="secondary_camera"
        android:textColor="@color/customBlack" />

    <TextView
        android:id="@+id/highlight_val"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:fontFamily="@font/fs_me_regular"
        android:paddingStart="4dp"
        android:text="secondary_camera"
        android:textColor="@color/customBlack" />

</LinearLayout>